<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:angle="90"
                android:startColor="#1A000000"
                android:endColor="#00000000"
                android:type="linear" />
            <size
                android:height="20dip"
                android:width="20dip" />
        </shape>
    </item>
</layer-list>